{
    "manifest_version": 3,
    "name": "MyLo Code View",
    "description": "Allows code to be inspected within MyLo",
    "version": "1.0.2",
    "icons": {
        "16": "images/icons.png",
        "48": "images/icons.png",
        "128": "images/icons.png"
    },
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [ "https://mylo.utas.edu.au/d2l/le/activities/iterator/*" ],
            "js": [ "activities.js" ]
        }
    ],
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "images/icons.png"
    },
    "background": {
        "service_worker": "background.js"
    }
  }
  